<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>

<body class="body-black">

<style type="text/css">
    .body-black {
        background: #202124
    }

    .headder {
        position: fixed;
        width: 100%;
        padding: 15px;
  }

  a {
    text-decoration: none;
  }

  img {
    overflow-clip-margin: content-box;
    overflow: clip;
  }
 
</style>



    <main>

        <div class="headder">
            <div  style="position: absolute; top: 11px; left: 1530px;">
                <a href="https://mail.google.com/mail/u/0/?ogbl#inbox" target="_blank" style="color: #ffffff; font-size: 15px;" >Gmail</a>
                <a href="https://www.google.com.ar/imghp?hl=es-419&authuser=0&ogbl" style="color: #ffffff; font-size: 15px;">Images</a>           
            </div>
        </div>       


        <div  style="position: absolute; right: 739px; bottom: 500px" >
        <section >
            <img src="imagenes/google-logo.jpg.svg">
        </section>
        <section>
            <form>
                <textarea name="buscador" id="" cols="35" rows="1" placeholder="GOOGLE"></textarea>   <br>
                <input name="submit" type="submit"  onclick="alert('Buscando!')" value="Buscar con GOOGLE">
                <input name="submit" type="submit"  onclick="alert('Suerte!')" value="Voy a tener suerte">          
            </form>
        </section>
        </div>
    </main>
</body>
</html>

<!--

    <body class="bg-dark">

<style type="text/css">
  .headder {
    position: fixed;
    width: 100%;
    padding: 15px;
  }

  .circle-items {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-size: 32px 32px;
  }

  .input-circle {
    border-radius: 50px;
    height: 45px;
    background: none;
    border: 1px solid #ffff;
    color: #ffffff;
    padding-left: 50px;
  }

  .mg-icon {
    width: 45px;
    z-index: 0;
    position: absolute;
    left: 20px;
    bottom: 11px;
  }

  img {
    overflow-clip-margin: content-box;
    overflow: clip;
  }

  a {
    text-decoration: none;
  }

</style>
 <div class="headder">
  <div style="float: right;">
   <a href="https://www.google.com/" style="color: #ffffff; font-size: 15px;">Gmail</a>
   <a href="https://www.google.com/" style="color: #ffffff; font-size: 15px;">Images</a>
   <a href="https://www.google.com/" style="padding: 15px 5px;">
     <img class="circle-items" src="https://lh3.googleusercontent.com/ogw/AAEL6shd12kqz2ZHw8hmgo5G6tfYlbny8pAiOnJVwcdBHA=s32-c-mo">
   </a>
   <a href="https://www.google.com/" style="padding: 15px 5px;">
     <img class="circle-items" src="https://lh3.googleusercontent.com/ogw/AAEL6shd12kqz2ZHw8hmgo5G6tfYlbny8pAiOnJVwcdBHA=s32-c-mo">
   </a>
  </div>
 </div>

  <div class="row align-items-center justify-content-center" style="height: 100vh;">
    <div style="width: 30%; position: relative;" class="row align-items-center justify-content-center">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png" style="width: 300px; padding-bottom: 15px;">
      <input class="input-circle" type="text">
      <img class="mg-icon" src="https://www.seekpng.com/png/full/920-9209972_magnifying-glass-png-white-search-icon-white-png.png">
    </div>
  </div>


</body>-->